# micasa_test_grun

./: .gitignore  Dockerfile  Program.cs  appsettings.json  miCASA.csproj  miCASA.sln
Api/: AuthApi.cs  BillingApi.cs  BillingElementApi.cs  CfgApi.cs  EstateApi.cs  HouseholdApi.cs  InvoiceApi.cs  ProfileApi.cs  PropertyApi.cs  ResidentApi.cs  StreetApi.cs  VisitorApi.cs  ZoneApi.cs
Data/: Apikey.cs  Constants.cs  Jwt.cs  NotificationManager.cs  Paystack.cs  TemplateManager.cs  Utility.cs
Data/Database/: AppDbContext.cs  SQL.cs
Models/AppModels/: AppDBConnModel.cs  FileModel.cs  FileModelResponse.cs  FileUploadModel.cs  SettingModel.cs  SmsModel.cs  SmtpModel.cs  TemplateModel.cs  TransactionModel.cs  TransactionModelResponse.cs
Models/AuthModels/: AuthModel.cs  AuthModelLogin.cs  AuthModelToken.cs  AuthUserModel.cs  ClaimsIdentityModel.cs  OtpModel.cs
Models/BillingElementModels/: BillingElementModel.cs  BillingElementModelCreate.cs  BillingElementModelView.cs
Models/BillingModels/: BillingItemModel.cs  BillingModel.cs  BillingModelView.cs
Models/CfgModels/: HouseholdClassificationModel.cs  HouseholdClassificationModelView.cs  PropertyTypeModel.cs  PropertyTypeModelView.cs  UsageCategoryModel.cs  UsageCategoryModelView.cs
Models/EstateModels/: EstateModel.cs  (+2 more)
Properties/: launchSettings.json
Repo/: AuthRepo.cs  BillingElementRepo.cs  BillingRepo.cs  CfgRepo.cs  EstateRepo.cs  HouseholdRepo.cs  InvoiceRepo.cs  PaymentRepo.cs  ProfileRepo.cs  PropertyRepo.cs  ResidentRepo.cs  StreetRepo.cs  VisitorRepo.cs  ZoneRepo.cs
RepoUtil/: AuthUtil.cs  UserUtil.cs
(+37 files in other folders)
